hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, weixin110.qq.com, www.zhihu.com, zhuanlan.zhihu.com, api.m.jd.com, trade-acs.m.taobao.com, *.baidu.com, res.cc.cmbimg.com, duckduckgo.com


# yt: YouTube
^https:\/\/baidu.com\/\?q=yt\+([^&]+).+ https://www.youtube.com/results?search_query=$1 302
# ph: PornHub
^https:\/\/baidu.com\/\?q=ph\+([^&]+).+ https://cn.pornhub.com/video/search?search=$1 302

# ＞ 默认搜索
# gg: 谷歌
^https:\/\/baidu.com\/\?q=gg\+([^&]+).+ https://www.google.com/search?q=$1 302
# 无指令: 百度(注意，无指令的要放最后)
# ^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.baidu.com/s?wd=$1 302
