hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, weixin110.qq.com, www.zhihu.com, zhuanlan.zhihu.com, api.m.jd.com, trade-acs.m.taobao.com, *.baidu.com, res.cc.cmbimg.com, duckduckgo.com

# Q Search (Edit from：https://github.com/mymoonyue/Surge/blob/master/Q-Search_All_In_One.sgmodule)

# > 快捷搜索
# gi：(Google图片)
^https:\/\/baidu.com\/\?q=gi\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302
# gh：(GitHub)
^https:\/\/baidu.com\/\?q=gh\+([^&]+).+ https://github.com/search?q=$1 302
# db：豆瓣
^https:\/\/baidu.com\/\?q=db\+([^&]+).+ https://m.douban.com/search/?query=$1 302
# zh: 知乎
^https:\/\/baidu.com\/\?q=zh\+([^&]+).+ https://www.zhihu.com/search?type=content&q=$1 302
# wb: 微博
^https:\/\/baidu.com\/\?q=wb\+([^&]+).+ https://s.weibo.com/weibo/$1 302
# ssp: 少数派
^https:\/\/baidu.com\/\?q=ssp\+([^&]+).+ https://sspai.com/search/post/$1 302
# zdm: 什么值得买
^https:\/\/baidu.com\/\?q=zdm\+([^&]+).+ https://search.m.smzdm.com/?v=b&s=$1 302
# ac (Acfun)
^https:\/\/baidu.com\/\?q=ac\+([^&]+).+ https://www.acfun.cn/search?keyword==$1 302
# bl (哔哩哔哩) 
^https:\/\/baidu.com\/\?q=bi\+([^&]+).+ https://m.bilibili.com/search?keyword=$1 302
# yt  (YouTube)
^https:\/\/baidu.com\/\?q=yt\+([^&]+).+ https://www.youtube.com/results?search_query=$1 302
# ph  (PornHub) 
^https:\/\/baidu.com\/\?q=ph\+([^&]+).+ https://cn.pornhub.com/video/search?search=$1 302

# ＞ 默认搜索
# gg: 谷歌
^https:\/\/baidu.com\/\?q=gg\+([^&]+).+ https://www.google.com/search?q=$1 302
# 无指令: 百度(注意，无指令的要放最后)
# ^https:\/\/baidu.com\/\?q=([^&]+).+ https://www.baidu.com/s?wd=$1 302
