# 增强搜索
# https://raw.githubusercontent.com/ArsenicX/script/main/enhance_search.conf, tag=Enhance Search, update-interval=-1, enabled=true

hostname = www.bing.com

# duckduckgo：^https:\/\/duckduckgo.com\/\?q=dy\+([^&]+).+ url 302 https://cupfox.app/s/$1
# 电影
^https:\/\/www.bing.com\/search\?q=dy\+([^&]+).* url 302 https://cupfox.app/s/$1
# 知乎
^https:\/\/www.bing.com\/search\?q=zh\+([^&]+).* url 302 https://www.zhihu.com/search?type=content&q=$1
# 豆瓣
^https:\/\/www.bing.com\/search\?q=db\+([^&]+).* url 302 https://www.douban.com/search/?q=$1
# 哔哩哔哩
^https:\/\/www.bing.com\/search\?q=bb\+([^&]+).* url 302 https://search.bilibili.com/all?keyword=$1
# 哔哩哔哩解析
^https:\/\/www.bing.com\/search\?q=bbb\+([^&]+).* url 302 https://xbeibeix.com/api/bilibili/?monkey=$1
# YouTube
^https:\/\/www.bing.com\/search\?q=yt\+([^&]+).* url 302 https://www.youtube.com/results?search_query=$1
# 谷歌
^https:\/\/www.bing.com\/search\?q=gg\+([^&]+).* url 302 https://www.google.com/search?q=$1
# 无指令: 百度(注意，无指令的要放最后)
^https:\/\/www.bing.com\/search\?q=([^&]+).* url 302 https://www.baidu.com/s?wd=$1
