# 高德打车 
# 0 0 0 * * * https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, tag=高德打车, img-url=https://raw.githubusercontent.com/Crazy-Z7/Task/main/Image/IMG_0967.jpeg, enabled=true

hostname = *.amap.com
^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js
