################################################## REJECT ##################################################

# 来源：https://github.com/blackmatrix7/ios_rule_script/tree/master/script/zhihu
# 知乎去广告，以下规则请放置在filter_local最顶部
IP-CIDR,118.89.204.198/32,REJECT
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
HOST,118.89.204.198,REJECT
# 知乎去广告，以下规则的位置越前方越好
HOST,appcloud2.in.zhihu.com,REJECT
HOST,mqtt.zhihu.com,reject
HOST,sugar.zhihu.com,reject
USER-AGENT,AVOS*,REJECT

# 阻止百度 app 跳转，实测没用，聊胜于无
HOST-SUFFIX, boxer.baidu.com, REJECT
HOST-SUFFIX, miao.baidu.com, REJECT
HOST-SUFFIX, ada.baidu.com, REJECT
HOST-SUFFIX, ext.baidu.com, REJECT
HOST-SUFFIX, entry.baidu.com, REJECT
HOST-SUFFIX, ug.baidu.com, REJECT
HOST-SUFFIX, eopa.baidu.com, REJECT


# 豆瓣去广告
HOST-SUFFIX, analytics.rayjump.com, REJECT
HOST-SUFFIX, amonsul.douban.com, REJECT
HOST-SUFFIX, push.douban.com, REJECT
IP-CIDR, 81.70.0.0/16, REJECT
IP-CIDR, 49.232.0.0/16, REJECT
IP-CIDR, 117.128.0.0/16, REJECT
IP-CIDR, 119.29.0.0/16, REJECT


# 贴吧屏蔽域名dns查询
IP-CIDR,180.76.76.200/32,REJECT


################################################## DIRECT ##################################################


# 校园网
ip-cidr, 172.18.254.245/24, DIRECT


# Spotify 音乐下载
HOST-SUFFIX, akamaized.net, DIRECT
HOST-SUFFIX, edgesuite.net, DIRECT
HOST-SUFFIX, scdn.co, DIRECT


# 修复百度搜索图片不正常显示
HOST-SUFFIX, t1.baidu.com, DIRECT
HOST-SUFFIX, t2.baidu.com, DIRECT
HOST-SUFFIX, t3.baidu.com, DIRECT
HOST-SUFFIX, t4.baidu.com, DIRECT
HOST-SUFFIX, t5.baidu.com, DIRECT
HOST-SUFFIX, t6.baidu.com, DIRECT
HOST-SUFFIX, t7.baidu.com, DIRECT
HOST-SUFFIX, t8.baidu.com, DIRECT
HOST-SUFFIX, t9.baidu.com, DIRECT


# 云闪付客服
HOST, analytics.95516.com, DIRECT


################################################## Final ##################################################


HOST, raw.githubusercontent.com, Final
final, Final
