# lancidr: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt
# regexp: [ |\-|'|:|]     ^.*$    IP-CIDR, $0, DIRECT
IP-CIDR, 0.0.0.0/8, DIRECT
IP-CIDR, 10.0.0.0/8, DIRECT
IP-CIDR, 100.64.0.0/10, DIRECT
IP-CIDR, 127.0.0.0/8, DIRECT
IP-CIDR, 169.254.0.0/16, DIRECT
IP-CIDR, 172.16.0.0/12, DIRECT
IP-CIDR, 192.0.0.0/24, DIRECT
IP-CIDR, 192.0.2.0/24, DIRECT
IP-CIDR, 192.88.99.0/24, DIRECT
IP-CIDR, 192.168.0.0/16, DIRECT
IP-CIDR, 198.18.0.0/15, DIRECT
IP-CIDR, 198.51.100.0/24, DIRECT
IP-CIDR, 203.0.113.0/24, DIRECT
IP-CIDR, 224.0.0.0/4, DIRECT
IP-CIDR, 240.0.0.0/4, DIRECT
IP-CIDR, 255.255.255.255/32, DIRECT
IP6-CIDR, ::1/128, DIRECT
IP6-CIDR, fc00::/7, DIRECT
IP6-CIDR, fe80::/10, DIRECT
# private: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt
# regexp: [ |\-|'|:|]     ^.*$    HOST, $0, DIRECT
HOST, router.asus.com, DIRECT


# 阻止百度 app 跳转，实测没用
HOST-SUFFIX, boxer.baidu.com, REJECT
HOST-SUFFIX, miao.baidu.com, REJECT
HOST-SUFFIX, ada.baidu.com, REJECT
HOST-SUFFIX, ext.baidu.com, REJECT
HOST-SUFFIX, entry.baidu.com, REJECT
HOST-SUFFIX, ug.baidu.com, REJECT
HOST-SUFFIX, eopa.baidu.com, REJECT


# 豆瓣去广告
HOST-SUFFIX, analytics.rayjump.com, REJECT
HOST-SUFFIX, amonsul.douban.com, REJECT
HOST-SUFFIX, push.douban.com, REJECT
IP-CIDR, 81.70.0.0/16, REJECT
IP-CIDR, 49.232.0.0/16, REJECT
IP-CIDR, 117.128.0.0/16, REJECT
IP-CIDR, 119.29.0.0/16, REJECT


# Spotify
HOST-SUFFIX, audio-ak-spotify-com.akamaized.net, DIRECT
HOST-SUFFIX, audio-ake.spotify.com.edgesuite.net, DIRECT
HOST-SUFFIX, scdn.co, DIRECT


# 修复百度搜索图片不正常显示
HOST-SUFFIX, t1.baidu.com, DIRECT
HOST-SUFFIX, t2.baidu.com, DIRECT
HOST-SUFFIX, t3.baidu.com, DIRECT
HOST-SUFFIX, t4.baidu.com, DIRECT
HOST-SUFFIX, t5.baidu.com, DIRECT
HOST-SUFFIX, t6.baidu.com, DIRECT
HOST-SUFFIX, t7.baidu.com, DIRECT
HOST-SUFFIX, t8.baidu.com, DIRECT
HOST-SUFFIX, t9.baidu.com, DIRECT


# 云闪付客服
HOST, analytics.95516.com, DIRECT


final, Final
